<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/variables.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <title>Frontend Mentor | Profile card component</title>
</head>
<body>
    <main class="container">
        <div class="card">
            <div class="profile-informations">
                <img src="./src/Foto  pessoal.png" alt="Profile picture image">
                <p>Alini Krugeer</p>
                <span class="city">London</span>
            </div>
            <hr>
            <ul class="profile-numbers">
                <li class="info">
                    <p class="counter">80k</p>
                    <span class="counter-type">Followers</span>
                </li>
                <li class="info">
                    <p class="counter">1000000k</p>
                    <span class="counter-type">Likes</span>
                </li>
                <li class="info">
                    <p class="counter">1.4k</p>
                    <span class="counter-type">Photos</span>
                </li>
            </ul>
        </div>
    </main>
</body>
</html>